digraph Tree {
node [shape=box] ;
0 [label="petal width (cm) <= 0.8\nentropy = 1.582\nsamples = 112\nvalue = [34, 39, 39]"] ;
1 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\nentropy = 1.0\nsamples = 78\nvalue = [0, 39, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 5.35\nentropy = 0.454\nsamples = 42\nvalue = [0, 38, 4]"] ;
2 -> 3 ;
4 [label="sepal width (cm) <= 2.55\nentropy = 0.286\nsamples = 40\nvalue = [0, 38, 2]"] ;
3 -> 4 ;
5 [label="petal width (cm) <= 1.4\nentropy = 0.619\nsamples = 13\nvalue = [0, 11, 2]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]"] ;
5 -> 6 ;
7 [label="sepal length (cm) <= 6.1\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0]"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 11 ;
12 [label="petal length (cm) <= 4.85\nentropy = 0.183\nsamples = 36\nvalue = [0, 1, 35]"] ;
2 -> 12 ;
13 [label="sepal width (cm) <= 3.1\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
12 -> 16 ;
}
